DEBUG=on # if value is 'off', logs will be written to a log file.
BOT_TOKEN=123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA # bot token from bot father
SQLALCHEMY_URL=sqlite+aiosqlite:///db.sqlite3 # path to your db file